<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            max-width: 900px;
            margin: auto;padding: 10px 20px
        }

        .box{
            background-color: burlywood;
            margin-top: 20px;
            padding: 10px 20px;
        }

        #box-2{
            float: left;
            width: 60%;
            
            
        }

        #box-3{
            float: right;
            width: 30%;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="box-1" class="box">
            <h1>HEADING</h1>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Maiores 
                ero cumque ipsam quis exercitationem suscipit
                dignissimos! Id iure asperiores aut laudantium itaque in repellat, doloremque 
                doloribus. Possimus placeat quia debitis!
            </p>
        </div>

        <div id="box-2" class="box">
            <h1>HEADING</h1>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Maiores 
                ero cumque ipsam quis exercitationem suscipit
                dignissimos! Id iure asperiores aut laudantium itaque in repellat, doloremque 
                doloribus. Possimus placeat quia debitis!
            </p>
        </div>

        <div id="box-3" class="box">
            <h1>HEADING</h1>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Maiores 
                ero cumque ipsam quis exercitationem suscipit
                dignissimos! Id iure asperiores aut laudantium itaque in repellat, doloremque 
                doloribus. Possimus placeat quia debitis!
            </p>
        </div>
    </div>
</body>
</html>