<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 20000px;
        }
        .box-1{
            width: 300px;
            height: 400px;
            border: 1px solid blue;
            margin: auto;
            position: relative;
        }
        .box-1 h1{
            position: absolute;
            top: 40px;
            border-radius: 40px;
        }
        .box-1 h2{
            position: absolute;
            left: 200px;
            top: 200px;
            bottom: 400px;
        }

        .link{
            top: 50px;
            position: fixed;
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            text-decoration: none;
            border-radius: 10px;
        }

        .box{
            height: 400px;
            width: 200px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid red;
        }
        #box-2{
            bottom: 200px;
            position: sticky;
        }

    </style>
</head>
<body>
    

    <div class="main">
        <h1>Heading</h1>
    </div>

    <div class="box-1">
        <h1>hello</h1>
        <h2>greeting</h2>
    </div>

    <a href="#" class="link">Link</a>

    <div id="box-2" class="box"></div>

</body>
</html>