<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            overflow: auto;
        }
        li{
           float: left;
        }
        a{
            display: inline-block;
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
            color: whitesmoke;
        }
        .current{
            background-color: red;
        }
        a:hover{
            background-color: black;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Info</a></li>
    </ul>
</body>
</html>