<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
        .box{
            width: 350px;
            text-align: center;
            font-family: 'Roboto',sans-serif;
            border: 1px solid green;
            border-radius: 20px;
            margin: 150px auto;
            padding: 15px;
        }
        img{
            width: 150px;
            border-radius: 50%;
        }
        .name{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .des{
            color: #747474;
        }
        .btn{
            text-decoration: none;
            background-color:  #4267B2;
            color: #fff;
            border-radius: 30px;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/poe-square.jpg"  width="200" alt="">

        <p class="name">Poe Mahme Thar</p>
        
        <p class="des">Lorem ipsum dolor sit amet consectetur
            <br>
            adipisicing elit. Officiis est magnam saepe eveniet
            <br>
            ad aliquid vitae voluptate! Ad, consectetur quas,
            <br>
            cum labore deserunt quaerat, exercitationem eos 
            <br>
            minus soluta maiores perferendis!
        </p>

        <a href="https://www.facebook.com/poemamhe.thar.5" class="btn">facebook</a>
    </div>
</body>
</html>