<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-text-properties</title>
    <style>
        h1{
            color: #4cafc5;
            background-color: #d4bfbf;
            text-align: center;
            letter-spacing: 8px;
            text-decoration: underline;
        }

        h3{
            text-align: right;
            color: #10d4b0;
            letter-spacing: 9px;
            text-decoration: overline;
        }

        p{
            color: #0b2e46;
            line-height: 43px;
            white-space: pre-line;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Min Khant Zaw</h1>
    <h3>Min Galar Par</h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ea aut aperiam illo, delectus facilis ut repellendus, recusandae harum esse impedit quos veritatis vero quae quod rerum sequi quis nihil?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia autem, deserunt vitae facere expedita possimus consequatur labore optio similique ad. Laudantium repudiandae minus fugit ab explicabo tenetur illum quisquam non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit dolorum ut minima est ex earum beatae? Modi repellat porro eaque ad fuga eum eius magni, quae quidem, dolorum sapiente.
    </p>
</body>

</html>