<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            width: 500px;
            text-align: center;
        }
        h2{
            width: 800px;
            text-align: right;
        }
        p{
            width: 400px;
            text-align: center;
        }
        .a1{
            display: inline-block;
            width: 50%;
        }
        .a2{
            display: inline-block;
            width: 200px;
        }
        .a3{
            display: inline-block;
            width: 150px;
        }
        .poe{
            width: 500px;
        }
        .img-1{
            width: 300px;
            vertical-align: top;
        }

    </style>
</head>
<body>
    
    <h1>Min Galar Par</h1>
    <h2>My BWD Teacher</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Placeat consequatur ea impedit incidunt, est, 
        et molestias, minus tempore natus soluta veritatis 
        error repellat veniam dolorum aut nisi blanditiis voluptatibus ad!
    </p>
    <hr>

    <a href="" class="a1">google</a>
    <a href="" class="a2">facebook</a>
    <a href="" class="a3">youtube</a>

    <span>Min</span>
    <span>Khant</span>
    <span>Zaw</span>
    <hr>

    <img src="img/poe-square.jpg" class="poe" alt="">
    <img src="img/img01.jpg" class="img-1" alt="">

</body>
</html>