<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
           border: 2px solid greenyellow; 
           width: 150px;
           height: 150px;
           margin: auto;
           padding: 10px;
           padding-top: 80px;
           text-align: center;
           border-radius: 40px;
        }
        
        h2{
           border: 2px solid red;
           text-align: center;
           width: 160px;
           height: 160px;
           margin: auto;
           line-height: 160px;
           border-radius: 50%;
        }

        .a1{
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        
        .a2{
            display: inline-block;
            width: 50px;
            height: 50px;
            /* text-align: center;
            line-height: 50px;
            padding-top: 2px;
            border: 5px solid yellowgreen;*/
            /* border-radius: 50%;  */
            border: 3px solid black;
            text-align: center;
            padding: 20px;
            line-height: 50px;
            border-radius: 32px;
        }

        .a3{
            display: inline-block;
            width: 150px;
            text-align: center;
        }

        .poe{
            width: 100px;
            height: 100px;
            border: 3px solid blueviolet;
            border-radius: 50%;
        }
        .img-1{
            width: 100px;
            height: 100px;
            border: 3px solid blueviolet;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Min Galar Par</h1>
    <h2>myBwdClass</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Placeat consequatur ea impedit incidunt, est, 
        et molestias, minus tempore natus soluta veritatis 
        error repellat veniam dolorum aut nisi blanditiis voluptatibus ad!
    </p>
    <hr>

    <a href="" class="a1">google</a>
    <a href="" class="a2">facebook</a>
    <a href="" class="a3">youtube</a>

    <span>Min</span>
    <span>Khant</span>
    <span>Zaw</span>
    <hr>

    <img src="img/poe-square.jpg" class="poe" alt="">
    <img src="img/img01.jpg" class="img-1" alt="">
</body>
</html>