<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-shadow{
            font-size: 70px;
            text-align: center;
            margin-top: 100px;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            color: white;
        }
        .box-shadow{
            font-size: 50px;
            width: 300px;
            margin: 100px auto;
            text-align: center;
            border: 2px solid grey;
            box-shadow: 10px 10px 10px 1px black;
        }
        
        .get-csscan{
            width: 400px;
            margin: 100px auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }
        .get-csscan-2{
            width: 200px;
            margin: 1px auto;
            text-align: center;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
        
    </style>
</head>
<body>
    <h1 class="text-shadow">MIN GALAR PAR</h1>
    <h1 class="box-shadow">BWD CLASS</h1>
    <h1 class="get-csscan">getcsscan.com</h1>
    <h1 class="get-csscan-2">getcsscan.com</h1>
    
</body>
</html>