<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        .title{
            color: #086972;
        }
        .title span{
            color: #ff304f;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            /* border-bottom: 2px solid grey; */
        }

        thead{
            background-color: #575151;
            color: #ddd;
        }
        thead th{
            text-align: left;
        }

        th,td{
            border: 2px solid grey;
            padding: 10px 15px;
            text-align: left;
        }

        tr{
            /* border-bottom: 2px solid grey; */
        }

        tbody tr:hover{
            background-color: #aaa !important;
        }
        tbody tr:nth-child(even){
            background-color: #ccc;
        }
        tbody tr td:first-child{
            background-color: #57515180 ;
            color:#fff;
        }

        .align-right{
            text-align: right;
        }

        .total{
            background-color: #fff !important;
            text-align: center;
            font-weight: bold;
            color: #222 !important;
        }

    </style>
</head>
<body>
    
    <h4 class="title">Table <span>CSS</span></h4>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Course</th>
                <th class="align-right">Fees</th>
                <th class="align-right">Discount</th>
                <th class="align-right">Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BWD(Basic Web Design)</td>
                <td class="align-right">20000</td>
                <td class="align-right">100%</td>
                <td class="align-right">0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SWD(Special Web Design_</td>
                <td class="align-right">100000</td>
                <td class="align-right">80%</td>
                <td class="align-right">20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>WEB DEV(Web Development)</td>
                <td class="align-right">100000</td>
                <td class="align-right">50%</td>
                <td class="align-right">50000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Laravel(Laravel Framework)</td>
                <td class="align-right">100000</td>
                <td class="align-right">50%</td>
                <td class="align-right">50000</td>
            </tr>
            <tr>
                <td class="total" colspan="4">Total</td>
                <td class="align-right">120000</td>
            </tr>
        </tbody>
    </table>

</body>
</html>