<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: #303a52;
        }

        body{
            background-color: #574b90;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form{
            width: 350px;
            height: 350px;
            /* text-align: center; */
            border: 2px solid #9e579d;
            /* border-radius: 10px; */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 20px 30px;
        }
        .login-form legend{
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            color: cornsilk;
        }
        span{
            color: #22d1ee;
        }
        .form-input{
            margin-bottom: 20px;
            
        }
        .form-input label{
            display: block;
            margin-bottom: 10px;
        }
        .form-input input{
            display: block;
            width: 100%;
            padding: 10px 15px;
            /* border-radius: 10px; */
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: none;
            background-color: #fccde2;
        }
        .btn{
            padding: 10px 15px;
            margin-right: 15px;
            margin-top: 25px;
            border-radius: 10px;
            border: none;
            background-color: #46c3db;
        }
        .btn:hover{
            background-color: #22d1ee;
            color: #fccde2;
        }
        .text-light{
            color: cornsilk;
        }
        .reg-link{
            color: #fccde2;
        }
    </style>
</head>
<body>

<form action="">
    
    <fieldset class="login-form">
        <legend>
            <i class="fas fa-user-lock text-light fa-fw"></i> Login <span>Form</span>
        </legend>

        <div class="form-input">
            <label for="" class="text-light">
                <i class="fas fa-user-tie text-light fa-fw"></i>User Name
            </label>
            <input type="text" name="" id="" placeholder="UserName">
        </div>

        <div class="form-input">
            <label for="" class="text-light password">
                <i class="fas fa-key text-light fa-fw"></i>Password
            </label>
            <input type="password" placeholder="Password">
        </div>

        <button class="btn">
            <i class="fas fa-lock-open text-light fa-fw"></i>Login
        </button>
        <a href="#" class="reg-link">Register Account</a>

    </fieldset>

</form>

    

</body>
</html>